// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		DC18F98F28AE57F00020BC20 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC18F98E28AE57F00020BC20 /* AppDelegate.swift */; };
		DC18F99128AE57F00020BC20 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC18F99028AE57F00020BC20 /* SceneDelegate.swift */; };
		DC18F99328AE57F00020BC20 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC18F99228AE57F00020BC20 /* ViewController.swift */; };
		DC18F99628AE57F00020BC20 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC18F99428AE57F00020BC20 /* Main.storyboard */; };
		DC18F99828AE57F70020BC20 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DC18F99728AE57F70020BC20 /* Assets.xcassets */; };
		DC18F99B28AE57F70020BC20 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DC18F99928AE57F70020BC20 /* LaunchScreen.storyboard */; };
		DC18F9A428AE5C310020BC20 /* MyCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC18F9A328AE5C310020BC20 /* MyCell.swift */; };
		DC18F9A728AE78B60020BC20 /* DetalheMusicaViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = DC18F9A628AE78B60020BC20 /* DetalheMusicaViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DC18F98B28AE57F00020BC20 /* MinhasMusicas.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MinhasMusicas.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DC18F98E28AE57F00020BC20 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		DC18F99028AE57F00020BC20 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		DC18F99228AE57F00020BC20 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		DC18F99528AE57F00020BC20 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DC18F99728AE57F70020BC20 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DC18F99A28AE57F70020BC20 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		DC18F99C28AE57F70020BC20 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DC18F9A328AE5C310020BC20 /* MyCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyCell.swift; sourceTree = "<group>"; };
		DC18F9A628AE78B60020BC20 /* DetalheMusicaViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetalheMusicaViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DC18F98828AE57F00020BC20 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DC18F98228AE57F00020BC20 = {
			isa = PBXGroup;
			children = (
				DC18F9A628AE78B60020BC20 /* DetalheMusicaViewController.swift */,
				DC18F98D28AE57F00020BC20 /* MinhasMusicas */,
				DC18F98C28AE57F00020BC20 /* Products */,
			);
			sourceTree = "<group>";
		};
		DC18F98C28AE57F00020BC20 /* Products */ = {
			isa = PBXGroup;
			children = (
				DC18F98B28AE57F00020BC20 /* MinhasMusicas.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DC18F98D28AE57F00020BC20 /* MinhasMusicas */ = {
			isa = PBXGroup;
			children = (
				DC18F98E28AE57F00020BC20 /* AppDelegate.swift */,
				DC18F99028AE57F00020BC20 /* SceneDelegate.swift */,
				DC18F99228AE57F00020BC20 /* ViewController.swift */,
				DC18F99428AE57F00020BC20 /* Main.storyboard */,
				DC18F9A328AE5C310020BC20 /* MyCell.swift */,
				DC18F99728AE57F70020BC20 /* Assets.xcassets */,
				DC18F99928AE57F70020BC20 /* LaunchScreen.storyboard */,
				DC18F99C28AE57F70020BC20 /* Info.plist */,
			);
			path = MinhasMusicas;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DC18F98A28AE57F00020BC20 /* MinhasMusicas */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DC18F99F28AE57F70020BC20 /* Build configuration list for PBXNativeTarget "MinhasMusicas" */;
			buildPhases = (
				DC18F98728AE57F00020BC20 /* Sources */,
				DC18F98828AE57F00020BC20 /* Frameworks */,
				DC18F98928AE57F00020BC20 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MinhasMusicas;
			productName = MinhasMusicas;
			productReference = DC18F98B28AE57F00020BC20 /* MinhasMusicas.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DC18F98328AE57F00020BC20 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					DC18F98A28AE57F00020BC20 = {
						CreatedOnToolsVersion = 12.0.1;
					};
				};
			};
			buildConfigurationList = DC18F98628AE57F00020BC20 /* Build configuration list for PBXProject "MinhasMusicas" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DC18F98228AE57F00020BC20;
			productRefGroup = DC18F98C28AE57F00020BC20 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DC18F98A28AE57F00020BC20 /* MinhasMusicas */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DC18F98928AE57F00020BC20 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC18F99B28AE57F70020BC20 /* LaunchScreen.storyboard in Resources */,
				DC18F99828AE57F70020BC20 /* Assets.xcassets in Resources */,
				DC18F99628AE57F00020BC20 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DC18F98728AE57F00020BC20 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC18F99328AE57F00020BC20 /* ViewController.swift in Sources */,
				DC18F9A428AE5C310020BC20 /* MyCell.swift in Sources */,
				DC18F98F28AE57F00020BC20 /* AppDelegate.swift in Sources */,
				DC18F9A728AE78B60020BC20 /* DetalheMusicaViewController.swift in Sources */,
				DC18F99128AE57F00020BC20 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		DC18F99428AE57F00020BC20 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DC18F99528AE57F00020BC20 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DC18F99928AE57F70020BC20 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DC18F99A28AE57F70020BC20 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DC18F99D28AE57F70020BC20 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DC18F99E28AE57F70020BC20 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DC18F9A028AE57F70020BC20 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MinhasMusicas/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cotemig.MinhasMusicas;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DC18F9A128AE57F70020BC20 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = MinhasMusicas/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cotemig.MinhasMusicas;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DC18F98628AE57F00020BC20 /* Build configuration list for PBXProject "MinhasMusicas" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC18F99D28AE57F70020BC20 /* Debug */,
				DC18F99E28AE57F70020BC20 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DC18F99F28AE57F70020BC20 /* Build configuration list for PBXNativeTarget "MinhasMusicas" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DC18F9A028AE57F70020BC20 /* Debug */,
				DC18F9A128AE57F70020BC20 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DC18F98328AE57F00020BC20 /* Project object */;
}
